export const ERROR_MESSAGES = {
  VALIDATION_ERROR: "VALIDATION_ERROR",
  USER_NOT_FOUND: "USER_NOT_FOUND",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  EMAIL_ALREADY_EXIST: "This email is already registered",
  USER_SUCCESSFULLY_REGISTERED: "User successfully registered",
  UNAUTHORIZED_ACCESS: "UNAUTHORIZED_ACCESS",
};

export const SUCCESS_MESSAGES = {
  USER_SUCCESSFULLY_REGISTERED: "USER_SUCCESSFULLY_REGISTERED",
};
