export const ERROR_MESSAGES = {
  VALIDATION_ERROR: "VALIDATION_ERROR",
  USER_NOT_FOUND: "USER_NOT_FOUND",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  EMAIL_ALREADY_EXIST: "This email is already registered",
  USER_SUCCESSFULLY_REGISTERED: "User successfully registered",
  UNAUTHORIZED_ACCESS: "UNAUTHORIZED_ACCESS",
  NO_ACCESS: "NO_ACCESS",

  // Shop
  SHOP_ALREADY_EXISTS: "SHOP_ALREADY_EXISTS",
  SHOP_NOT_FOUND: "SHOP_NOT_FOUND",
  SHOP_SUBDOMAIN_EXIST: "SHOP_SUBDOMAIN_EXIST",
  THIS_SHOP_IS_NOT_BELONG_TO_YOU: "THIS_SHOP_IS_NOT_BELONG_TO_YOU",

  // Product
  PRODUCT_NOT_FOUND: "PRODUCT_NOT_FOUND",

  // Category
  CATEGORY_NOT_FOUND: "CATEGORY_NOT_FOUND",
};

export const SUCCESS_MESSAGES = {
  USER_SUCCESSFULLY_REGISTERED: "USER_SUCCESSFULLY_REGISTERED",

  // Shop
  SHOP_CREATED_SUCCESSFULLY: "SHOP_CREATED_SUCCESSFULLY",
  SHOP_UPDATED_SUCCESSFULLY: "SHOP_UPDATED_SUCCESSFULLY",
  SHOP_DELETED_SUCCESSFULLY: "SHOP_DELETED_SUCCESSFULLY",

  // Product
  PRODUCT_DELETED_SUCCESSFULLY: "PRODUCT_DELETED_SUCCESSFULLY",
  CATEGORY_DELETED_SUCCESSFULLY: "CATEGORY_DELETED_SUCCESSFULLY",
};
